init_rom[0] = {1'b1, 1'b1, 6'd20, 8'h01}; // CMD 0x01, wait 100ms
init_rom[1] = {1'b1, 1'b0, 6'd0, 8'hB9}; // CMD 0xB9
init_rom[2] = {1'b0, 1'b0, 6'd0, 8'hFF}; // ARG 0xFF
init_rom[3] = {1'b0, 1'b0, 6'd0, 8'h83}; // ARG 0x83
init_rom[4] = {1'b0, 1'b0, 6'd0, 8'h57}; // ARG 0x57
init_rom[5] = {1'b1, 1'b1, 6'd100, 8'h00}; // Delay only 500ms
init_rom[6] = {1'b1, 1'b0, 6'd0, 8'hB3}; // CMD 0xB3
init_rom[7] = {1'b0, 1'b0, 6'd0, 8'h80}; // ARG 0x80
init_rom[8] = {1'b0, 1'b0, 6'd0, 8'h00}; // ARG 0x00
init_rom[9] = {1'b0, 1'b0, 6'd0, 8'h06}; // ARG 0x06
init_rom[10] = {1'b0, 1'b0, 6'd0, 8'h06}; // ARG 0x06
init_rom[11] = {1'b1, 1'b0, 6'd0, 8'hB6}; // CMD 0xB6
init_rom[12] = {1'b0, 1'b0, 6'd0, 8'h25}; // ARG 0x25
init_rom[13] = {1'b1, 1'b0, 6'd0, 8'hB0}; // CMD 0xB0
init_rom[14] = {1'b0, 1'b0, 6'd0, 8'h68}; // ARG 0x68
init_rom[15] = {1'b1, 1'b0, 6'd0, 8'hCC}; // CMD 0xCC
init_rom[16] = {1'b0, 1'b0, 6'd0, 8'h05}; // ARG 0x05
init_rom[17] = {1'b1, 1'b0, 6'd0, 8'hB1}; // CMD 0xB1
init_rom[18] = {1'b0, 1'b0, 6'd0, 8'h00}; // ARG 0x00
init_rom[19] = {1'b0, 1'b0, 6'd0, 8'h15}; // ARG 0x15
init_rom[20] = {1'b0, 1'b0, 6'd0, 8'h1C}; // ARG 0x1C
init_rom[21] = {1'b0, 1'b0, 6'd0, 8'h1C}; // ARG 0x1C
init_rom[22] = {1'b0, 1'b0, 6'd0, 8'h83}; // ARG 0x83
init_rom[23] = {1'b0, 1'b0, 6'd0, 8'hAA}; // ARG 0xAA
init_rom[24] = {1'b1, 1'b0, 6'd0, 8'hC0}; // CMD 0xC0
init_rom[25] = {1'b0, 1'b0, 6'd0, 8'h50}; // ARG 0x50
init_rom[26] = {1'b0, 1'b0, 6'd0, 8'h50}; // ARG 0x50
init_rom[27] = {1'b0, 1'b0, 6'd0, 8'h01}; // ARG 0x01
init_rom[28] = {1'b0, 1'b0, 6'd0, 8'h3C}; // ARG 0x3C
init_rom[29] = {1'b0, 1'b0, 6'd0, 8'h1E}; // ARG 0x1E
init_rom[30] = {1'b0, 1'b0, 6'd0, 8'h08}; // ARG 0x08
init_rom[31] = {1'b1, 1'b0, 6'd0, 8'hB4}; // CMD 0xB4
init_rom[32] = {1'b0, 1'b0, 6'd0, 8'h02}; // ARG 0x02
init_rom[33] = {1'b0, 1'b0, 6'd0, 8'h40}; // ARG 0x40
init_rom[34] = {1'b0, 1'b0, 6'd0, 8'h00}; // ARG 0x00
init_rom[35] = {1'b0, 1'b0, 6'd0, 8'h2A}; // ARG 0x2A
init_rom[36] = {1'b0, 1'b0, 6'd0, 8'h2A}; // ARG 0x2A
init_rom[37] = {1'b0, 1'b0, 6'd0, 8'h0D}; // ARG 0x0D
init_rom[38] = {1'b0, 1'b0, 6'd0, 8'h78}; // ARG 0x78
init_rom[39] = {1'b1, 1'b0, 6'd0, 8'hE0}; // CMD 0xE0
init_rom[40] = {1'b0, 1'b0, 6'd0, 8'h02}; // ARG 0x02
init_rom[41] = {1'b0, 1'b0, 6'd0, 8'h0A}; // ARG 0x0A
init_rom[42] = {1'b0, 1'b0, 6'd0, 8'h11}; // ARG 0x11
init_rom[43] = {1'b0, 1'b0, 6'd0, 8'h1D}; // ARG 0x1D
init_rom[44] = {1'b0, 1'b0, 6'd0, 8'h23}; // ARG 0x23
init_rom[45] = {1'b0, 1'b0, 6'd0, 8'h35}; // ARG 0x35
init_rom[46] = {1'b0, 1'b0, 6'd0, 8'h41}; // ARG 0x41
init_rom[47] = {1'b0, 1'b0, 6'd0, 8'h4B}; // ARG 0x4B
init_rom[48] = {1'b0, 1'b0, 6'd0, 8'h4B}; // ARG 0x4B
init_rom[49] = {1'b0, 1'b0, 6'd0, 8'h42}; // ARG 0x42
init_rom[50] = {1'b0, 1'b0, 6'd0, 8'h3A}; // ARG 0x3A
init_rom[51] = {1'b0, 1'b0, 6'd0, 8'h27}; // ARG 0x27
init_rom[52] = {1'b0, 1'b0, 6'd0, 8'h1B}; // ARG 0x1B
init_rom[53] = {1'b0, 1'b0, 6'd0, 8'h08}; // ARG 0x08
init_rom[54] = {1'b0, 1'b0, 6'd0, 8'h09}; // ARG 0x09
init_rom[55] = {1'b0, 1'b0, 6'd0, 8'h03}; // ARG 0x03
init_rom[56] = {1'b0, 1'b0, 6'd0, 8'h02}; // ARG 0x02
init_rom[57] = {1'b0, 1'b0, 6'd0, 8'h0A}; // ARG 0x0A
init_rom[58] = {1'b0, 1'b0, 6'd0, 8'h11}; // ARG 0x11
init_rom[59] = {1'b0, 1'b0, 6'd0, 8'h1D}; // ARG 0x1D
init_rom[60] = {1'b0, 1'b0, 6'd0, 8'h23}; // ARG 0x23
init_rom[61] = {1'b0, 1'b0, 6'd0, 8'h35}; // ARG 0x35
init_rom[62] = {1'b0, 1'b0, 6'd0, 8'h41}; // ARG 0x41
init_rom[63] = {1'b0, 1'b0, 6'd0, 8'h4B}; // ARG 0x4B
init_rom[64] = {1'b0, 1'b0, 6'd0, 8'h4B}; // ARG 0x4B
init_rom[65] = {1'b0, 1'b0, 6'd0, 8'h42}; // ARG 0x42
init_rom[66] = {1'b0, 1'b0, 6'd0, 8'h3A}; // ARG 0x3A
init_rom[67] = {1'b0, 1'b0, 6'd0, 8'h27}; // ARG 0x27
init_rom[68] = {1'b0, 1'b0, 6'd0, 8'h1B}; // ARG 0x1B
init_rom[69] = {1'b0, 1'b0, 6'd0, 8'h08}; // ARG 0x08
init_rom[70] = {1'b0, 1'b0, 6'd0, 8'h09}; // ARG 0x09
init_rom[71] = {1'b0, 1'b0, 6'd0, 8'h03}; // ARG 0x03
init_rom[72] = {1'b0, 1'b0, 6'd0, 8'h00}; // ARG 0x00
init_rom[73] = {1'b0, 1'b0, 6'd0, 8'h01}; // ARG 0x01
init_rom[74] = {1'b1, 1'b0, 6'd0, 8'h3A}; // CMD 0x3A
init_rom[75] = {1'b0, 1'b0, 6'd0, 8'h55}; // ARG 0x55
init_rom[76] = {1'b1, 1'b0, 6'd0, 8'h36}; // CMD 0x36
init_rom[77] = {1'b0, 1'b0, 6'd0, 8'hC0}; // ARG 0xC0
init_rom[78] = {1'b1, 1'b0, 6'd0, 8'h35}; // CMD 0x35
init_rom[79] = {1'b0, 1'b0, 6'd0, 8'h00}; // ARG 0x00
init_rom[80] = {1'b1, 1'b0, 6'd0, 8'h44}; // CMD 0x44
init_rom[81] = {1'b0, 1'b0, 6'd0, 8'h00}; // ARG 0x00
init_rom[82] = {1'b0, 1'b0, 6'd0, 8'h02}; // ARG 0x02
init_rom[83] = {1'b1, 1'b1, 6'd30, 8'h11}; // CMD 0x11, wait 150ms
init_rom[84] = {1'b1, 1'b1, 6'd10, 8'h29}; // CMD 0x29, wait 50ms
init_rom[85] = 16'hFFFF; // END OF SEQUENCE
Total commands/data: 86
